DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USER=testuser
DATABASE_PASSWORD=testpass
DATABASE_NAME=universal_test

KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_REALM=universal
KEYCLOAK_CLIENT_SECRET=universal
KEYCLOAK_CLIENT_ID=universal

UI_DEBUG_MODE=True
UI_LOG_LEVEL=DEBUG
UI_LOG_FILE=logs/test_app.log
